mscs-enabled=true
mscs-client-version=1.7.10
mscs-server-version=1.7.10
mscs-server-jar=forge-1.7.10-10.13.4.1614-1.7.10-universal.jar
mscs-server-url=

mscs-initial-memory=1024M
mscs-maximum-memory=5120M
